<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DRIVE ME</title>
  <link rel="shortcut icon" href="galeria/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/inicio.css">
  <style>
    
  </style>
</head>
<body>
  <header>
    <div id="logo"><a href="index.html">DRIVE ME <span class="private"> Private Tours</span></a> </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Vehículos</a></li>
        <li><a href="contato.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="mobile-menu-icon">&#9776;</div>
  </header>
  <div class="mobile-menu">
    <div class="mobile-menu-header">
      <div class="mobile-menu-logo">DRIVE ME <span class="private"> Private Tours</span></div>
      <div class="mobile-menu-close">&times;</div>
    </div>
    <ul class="mobile-menu-items">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#">Tours</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Vehículos</a></li>
      <li><a href="contato.html">Contacto</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="card">
      <img src="galeria/Cards/vinicolas.jpg" alt="Imagem" class="image-container">
      <div class="card-content">
        <small>Adegas</small>
        <p class="card-text">
          Descubra a riqueza vinícola do Uruguai em nossos tours exclusivos em adegas oferecidos pela DRIVE ME, empresa sediada em Montevidéu. Explore algumas das principais vinícolas do país, como Bodega Bouza, Bodega Garzón e Bodega Juanicó (Familia Deicas). Nestas renomadas vinícolas, localizadas em cenários deslumbrantes, você terá a oportunidade de aprender sobre os métodos de produção, degustar vinhos premiados e desfrutar de uma experiência enriquecedora. Nossos guias especializados irão acompanhá-lo, proporcionando um tour personalizado e harmonizações gastronômicas de qualidade. Amplie seu conhecimento sobre a arte da vinificação no Uruguai em uma jornada enológica inesquecível com a DRIVE ME.
        </p>
        <span class="info"><a href="#">Mais Informações</a></span>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2023 DRIVE ME. Todos los derechos reservados.</p>
  </footer>
  <script src="js/page.js"></script>
</body>
</html>
